PORT = 4000
DB_URI = "mongodb+srv://Admin:Admin123@guidedata.k6o74kz.mongodb.net/travelGuideSL?retryWrites=true&w=majority"
ClientId = "888621362252-h0acbi8hkuio4c0hi887ttuob83upto0.apps.googleusercontent.com"
ClientSecret = "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"
Refresh_Token = "1//04Zy4nz3kgdSPCgYIARAAGAQSNwF-L9IrEK1VxBVupaYdduwPJNrMRxEZw7AkT8rUyAkx42aiN3tG1PoW1n7zkIMWB5T9TKRok6U"
JWT_SECRET_KEY = "1//04SEdPKyUkG64CgYIARAAGAQSNwF-L9Ir6ISQmXPEjw-Th4blzUTlylBVHEetabch-a6ZSVobYKPgLw2FzfevKRJ8H_GCzMvPzQ8"
